<head>
  <meta charset="utf-8">
  <title>Civboot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
</head>
<nav>
  <ul>
    <a href="../index.html"   class="nav"             >civ/</a>
    <a href="index.html"      class="nav nav-selected">lua/</a>
  </ul>
</nav>

<!DOCTYPE html>
<html>
<body><div class=doc>
Civtest: absurdly simple test library
<p>
This is a no-frills test library. It simply builds on <a href="lib/metaty">lib/metaty</a> and
<a href="lib/ds">lib/ds</a> to provide the simplest possible needs for testing.
<p>
<h1><a id=""civtest"" href="#"civtest"">civtest</h1></a>
module for writing simple tests
<p>
<b>Functions</b> <ul>
  <li><span class=code>printName(name, path)</span></li>
  <li><span class=code>runTest(name, fn, path)</span>
  Run the test, printing information to the terminal.
  
  This function computes name=<span class=code>name..civtest.SUBNAME</span>
  and sets civtest.NAME to the new name, which can be
  used in the test.
  
  <div class=info>Note: normally this is called when the user sets
  a key to the civtest module, which has __newindex()
  overriden to call this function.
  </div></li>
  <li><span class=code>showDiff(f, a, b)</span></li>
  <li><span class=code>eq(a, b)</span>
  Assert that <span class=code>a</span> equals <span class=code>b</span> (according to <a href="#metaty.eq">#metaty.eq</a>.</li>
  <li><span class=code>binEq(e, r)</span></li>
  <li><span class=code>matches(pat, subj) -&gt; !?error</span>
  assert <span class=code>subj:find(pat)</span></li>
  <li><span class=code>contains(plain, subj) -&gt; !?error</span>
  assert <span class=code>subj:find(pat, 1, true)</span> (plain find)</li>
  <li><span class=code>throws(contains, fn) -&gt; ds.Error</span>
  assert <span class=code>fn()</span> fails and the <span class=code>contains</span> is in the message.</li>
  <li><span class=code>exists(path)</span>
  Assert that the path exists.</li>
  <li><span class=code>pathEq(a, b)</span>
  Assert the contents at the two paths are equal</li>
  <li><span class=code>path(path, expect)</span>
  Assert that path matches expect. Expect can be of type:</li>
  <li>string: asserts the file contents match.</li>
  <li>table: recursively assert the subtree contents exist.</li>
</ul>
<p>
</div></body>
</html>
